{
  "name": "autonomous-money-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Sandbox educacional: agente autonomo com carteira em testnet (Base Sepolia), economia ficticia simulada e loop de decisao via IA gratuita (Groq). Sem dinheiro real.",
  "type": "module",
  "scripts": {
    "setup-wallet": "tsx scripts/setup-wallet.ts",
    "start": "tsx src/index.ts",
    "ledger": "tsx scripts/print-ledger.ts",
    "economy": "tsx scripts/print-economy.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "openai": "^4.68.4",
    "viem": "^2.21.19"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
