{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false
  },
  "include": ["src/**/*.ts", "../src/app/config/assetDatabase.ts", "../src/app/config/brokerRegistry.ts"]
}
